# spring-practice

./: .project  pom.xml
src/main/java/com/Controllers/: HomeController.java  RoleController.java  UserController.java
src/main/java/com/Services/: RoleService.java  UserService.java
src/main/java/com/dao/: RoleDao.java  UserDao.java
src/main/java/com/entities/: Privileges.java  Roles.java  User.java
src/main/java/com/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: hiber-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AddOrUpdateRole.jsp  AddUser.jsp  AllUsers.jsp  Home.jsp  footer.jsp  styles.jsp  tags.jsp
src/main/webapp/resources/css/: style.css
